/* You can add global styles to this file, and also import other style files */
.pointer {
  pointer-events: none;
}

p:empty {
  display: none;
  white-space: normal;
}
.no-record-found {
  text-align: center;
  font-weight: 600;
}

.invoice_c_header {
  margin-bottom: 0.875rem;
  background: #fff;
  padding: 20px 15px 10px;
  border-radius: 5px;
}

.invoice_details_wrapper {
  margin-bottom: 1rem;
}

.invoice_details-header {
  margin-bottom: 0.5rem;
}

.invoice_details-header .invoice_d_logo {
  width: 70px;
  height: 70px;
}

.invoice_details-header .invoice_d_logo img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.invoice_details-header .invoice_d_content {
  width: calc(100% - 70px);
  padding-left: 10px;
  position: relative;
  cursor: pointer;
}

#invoice_d_content > .card.card-body {
  background: #efefef;
}

.invoice_details-header .invoice_d_content > p,
.invoice_details-header .invoice_d_content > h3 {
  margin: 0;
}

.invoice_details-header .invoice_d_content > p {
  font-size: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navbar-vertical.navbar-expand-md .navbar-brand-img {
  max-height: 5.5rem;
}

.invoice_details-header .invoice_d_content::after {
  content: "\f078";
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  right: 0;
  top: 0;
}

.invoice_d_list .invoice_d_list_item {
  display: flex;
}

.invoice_d_list .invoice_d_list_item .icon {
  margin-right: 0.8rem;
  width: auto;
  height: auto;
}

.invoice_d_list_item .icon i {
  font-size: 1.25rem;
  color: #4e4e6a;
}

.append_item-wrapper {
  background: #edf0f2;
  padding: 16px;
  border-radius: 8px;
}

.discount-select {
  max-width: fit-content;
  margin-left: 5px;
}

.append_item-wrapper:not(:last-child) {
  margin-bottom: 10px;
}

.plus_icon {
  display: inline-flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  border: 1px solid #5e72e4;

  color: #5e72e4;
  border-radius: 50%;
  cursor: pointer;
}

.invoice-user-info ul {
  margin-left: -25px;
  margin-right: -25px;
  padding: 12px 30px;
  background: #e9eaee;
}

.invoice-user-add {
  font-size: 14px;
  line-height: 1.4;
}

.invoice-items-wrapper > .row:not(:last-child) {
  margin-bottom: 1rem;
}

.total-inv > .col-md-3 {
  border-top: 1px solid #ddd;
  padding-top: 10px;
  font-weight: 600;
}

.amount-dets {
  display: flex;
  justify-content: space-between;
}

.invoice-items-wrapper-header {
  background: #e9eaee;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 1rem;
  border-radius: 5px;
  padding-top: 4px;
}

.invoice-items-wrapper {
  padding-left: 15px;
  padding-right: 15px;
}

.cursor-pointer {
  cursor: pointer;
}

.afterTo::after {
  content: "to";
  color: #fff;
  font-weight: 600;
  position: absolute;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
}
.request-reason > h4 {
  display: flex;
}
.request-reason > h4 b {
  width: calc(100% - 150px);
  padding-left: 10px;
}
.card-sm .card-body {
  padding: 1rem;
}
.request-det-info > h4 > .fa,
.request-det-info > h4 > i {
  width: 20px;
  margin-right: 0.2rem;
}
.table-responsive {
  min-height: 140px;
}
.dropdown-fixed .dropdown-menu.show {
  transform: none !important;
  right: 15px;
  top: 30px !important;
  left: auto !important;
}
.table-light tbody {
  background: #f7fafc;
}
.multiselect-dropdown .selected-item-container .selected-item {
  border: 1px solid #5e72e4 !important;
  background: #5e72e4 !important;
}

/* 12 sep */

.number-count {
  font-size: 40px;
  font-weight: bold;
  color: #343434;
}
.card {
  border-radius: 15px;
  box-shadow: 0px 0px 20px rgb(0 0 0 / 8%);
}
.product_last_table th:nth-child(3), .product_last_table td:nth-child(3) {
  width: 300px;
}
.product_last_table th:nth-child(4), .product_last_table td:nth-child(4) {
  width: 500px;
  padding-right: 30px;
}
table th {
  font-size: 14px !important;
}
.btn-outline-secondary {
  border-color: #e5e5e5;
}
.order_product_table th:nth-child(6), .order_product_table td:nth-child(6) {
  width: 370px;
  padding-right: 20px;
}
.modal-body p {
  margin: 0px;
  font-size: 20px;
  font-weight: 500;
}
.cancel-outline-button {
  background: #000;
  border: none;
  color: #fff !important;
}

.table-outer {
  max-width: calc(33.33% - 10px);
  width: 33%;
  background: rgba(94, 114, 228, 0.06);
  border-radius: 10px;
  padding: 4px 10px;
}
.table-vochers {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.table-outer table {
  width: 100%;
}
.table-outer table th:first-child, .table-outer table td:first-child {
  border-right: 1px solid rgb(94 114 228 / 14%);
}
.table-outer table td {
  font-weight: bold;
  color: #8898aa;
}
.table-outer table th {
  font-weight: 500;
}
.table-outer table th, .table-outer table td {
  padding: 3px 10px;
}
.dashboard-section .card {
  height: 100%;
}
.dashboard-section .col-xl-4 {
  margin-bottom: 20px;
}

.modal-content #modal-title-notification {
  color: #000;
}
.modal h4 {
  color: #000 !important;
}
.voucher-link-div {
  display: flex;
  word-break: break-all;
}
.btn-outline-primary {
  color: #000;
  border-color: #000;
}
.btn-outline-secondary {
  border-color: #000;
  color: #000;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #000;
  border-color: #000;
}
.read-more-btn {
  white-space: nowrap;
  font-size: 12px;
}
.modal-dialog {
  margin: auto !important;
}
.dropdown-menu .dropdown-item {
  cursor: pointer;
}
.table-custom-section tr:last-child td:last-child .dropdown-menu-right {
  top: -60px !important;
}


@media screen and (min-width: 1200px) {
  .desktop-overflow-none {
    overflow: auto;
  }
}
@media screen and (min-width: 1600px) {
  .desktop1600 > .col-xl-8 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .desktop1600 > .col-xl-4 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
@media (max-width: 767.98px) {
  .navbar-collapse .collapse-brand img {
    height: 4.5rem;
  }
  .navbar {
    padding: 0rem 0.5rem;
  }
  // .afterTo::after{
  //     display: none;
  // }
  ul.spr-admin-list {
    max-width: 90% !important;
  }
  .card .table td,
  .card .table th {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.card-logo img {
  width: 100%;
  max-width: 160px;
  margin: 0 auto;
}

.card-logo {
  text-align: center;
}

.ms-sel-wrap span.selected-item {
  max-width: 100% !important;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
}

ul.ls-details-otr {
  list-style: none;
  padding: 0;
}

ul.ls-details-otr li {
  border-bottom: 1px solid #cccccc2e;
  padding: 10px 0;
  margin-bottom: 15px;
}

ul.ls-details-otr label {
  font-weight: 600;
  min-width: 130px;
}

ul.spr-admin-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f7fafc;
  padding: 10px 20px 20px;
  max-width: 50%;
  margin: 0 auto;
}

ul.spr-admin-list li:nth-child(2n + 0) {
  background-color: #fff;
}

ul.spr-admin-list li {
  padding: 8px 0;
  font-size: 14px;
}

ul.spr-admin-list li:first-child {
  font-weight: 700 !important;
}

.form-control {
  color: #000;
}

.chat .card {
  max-height: 70vh;
  overflow: auto;
  margin-top: 30px;
  overflow-x: hidden;
}
.chat .spinner {
  width: 70px;
  text-align: center;
  display: inline-block;
}

.chat .spinner .bounce1 {
  animation-delay: -0.32s;
}

.chat .spinner > div {
  width: 7px;
  height: 7px;
  margin-right: 5px;
  background-color: #dee2e6;
  border-radius: 100%;
  display: inline-block;
  animation: l 1.4s infinite ease-in-out both;
}
@keyframes l {
  0%,
  80%,
  to {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.media .avatar {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  margin-right: 15px;
}

.chat .list-group .badge {
  padding: 4px;
  margin-top: 3px;
  display: inline-block;
  float: right;
}
.chat .media-body span {
  font-size: 14px;
}
.chat .card-header {
  position: sticky;
  top: 0;
  // z-index: 99;
}
.chat .card .card-body {
  overflow: hidden auto;
  min-height: calc(100vh - 470px);
}

.chat .card .card-body::-webkit-scrollbar {
  display: none;
}
.chat .message__card .card-body {
  min-height: auto;
}
.chat .brr-0 {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.chat .brl-0 {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.footer {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

.chat .form-group,
.chat .input-group {
  margin-bottom: 0 !important;
}
.send-img-div {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  bottom: 82px;
  position: absolute;
  width: 100%;
  left: 0;
  padding-left: 15px;
  border-top: 1px solid #efefef;
  padding-top: 13px;
}

.send-img-div .image-upload-section {
  width: 120px;
  height: 120px;
  position: relative;
  margin-bottom: 0.5rem;
}
.send-img-div .image-upload-section:not(:last-child) {
  margin-right: 0.5rem;
}
.send-img-div .image-upload-section .cancel-upload {
  background: #00000080;
  padding: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  // font-size: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.send-img-div .image-upload-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.close > span:not(.sr-only) {
  font-size: 2rem;
}

// chat module
.message__card p {
  white-space: pre-wrap;
}
.chat_submit textarea {
  border: 0;
  padding-top: 10px;
  padding-left: 10px;
  background: #f7fafced;
  resize: none;
  flex-grow: 1;
  outline: none;
}
.chat_submit .input-group-text {
  border: 0;
  background: #f7fafced;
  width: 55px;
  justify-content: center;
  font-size: 20px;
  color: #7f5fe4;
  cursor: pointer;
  transition: 0.3s all;
}
.chat_submit .input-group-text:hover {
  background: rgb(233, 237, 240);
}
.form-error {
  padding-left: 6px;
}
.input-group .form-control:focus,
.form-control:focus {
  color: #000;
}
.body__events__none {
  pointer-events: none;
}
.main-content {
  min-height: 100vh;
}
.card-profile-image img,
.card-profile-image img:hover {
  max-width: 100px;
  position: relative;
  transform: none;
  text-align: left;
  left: 0;
}
.main__content__wrapper {
  min-height: calc(100vh - 85px);
}
.line-clamp-1,
.line-clamp-2,
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-clamp-2 {
  -webkit-line-clamp: 2;
}
.line-clamp-3 {
  -webkit-line-clamp: 3;
}
.form-control.borderless {
  border: 0;
  cursor: pointer;
  max-width: 200px;
  background: #f3f4f5;
}
.uploaded-images-wrapper {
  margin-bottom: 20px;
  width: 100%;
  height: 230px;
}
.uploaded-images-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.drp-toggle::after {
  display: inline-block !important;
  margin-left: 0.6rem;
}
.list-group-chat .media .avatar {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}
// Chat images
.chat-images-wrapper {
  display: grid;
  column-gap: 5px;
  grid-column-gap: 5px;
}
.chat-images-wrapper.images-2 {
  grid-template-columns: 49.7% 49.7%;
}
.chat-images-wrapper.images-2 img {
  max-height: 208px;
}
.chat-images-wrapper.images-3 {
  grid-template-columns: auto auto auto;
}
.chat-images-wrapper.images-4 {
  grid-template-columns: auto auto auto auto;
  grid-template-columns: repeat(2, 1fr);
}
// .chat-images-wrapper.images-4 .chat_img{
//   grid-column: auto;
// }
.chat-images-wrapper.images-4 .chat_img img {
  max-height: 150px;
}
.chat-images-wrapper.images-3 .chat_img:nth-child(1) img {
  max-height: 228px;
}
.chat-images-wrapper.images-3 .chat_img:nth-child(2) img,
.chat-images-wrapper.images-3 .chat_img:nth-child(3) img {
  max-height: 112px;
}
.chat-images-wrapper.images-3 .chat_img:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.chat-images-wrapper.images-3 .chat_img:last-child {
  grid-column: 3 / 3;
}
.chat-images-wrapper .chat_img img {
  width: 100%;
  height: 300px;
  object-position: center;
}
.mx-w-500 > [class*="col-"] {
  max-width: 500px;
}
.chat .card::-webkit-scrollbar {
  display: none;
}
// Table
.wrap-text td {
  white-space: normal;
}
.no-record-found::before {
  content: "\f06a";
  font-family: "Font Awesome 5 Free";
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  margin-right: 5px;
}
.dropdown-btn .selected-item-container {
  padding: 2px 0;
}
.custo-upload div.logo__cnt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 12px;
  cursor: pointer;
  position: relative;
  border-radius: 60px;
  i {
    font-size: 16px;
    // display: inline-block;
    display: block;
    text-align: center;
    margin-bottom: 0.3rem;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 60px;
  }
  .edit_ico {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #fff;
    color: #f2385c;
    font-size: 12px;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    i {
      font-size: 13px;
      margin: 0;
    }
  }
}

.lightbox {
  display: flex !important;
  flex-direction: column-reverse;
  #outerContainer {
    margin-top: 15px;
  }
}
.lightboxOverlay {
  width: 100vw !important;
}

.navbar-nav .notification-block, .nav .notification-block {
  position: fixed !important;
  right: 0;
  top: 0;
  height: 100vh !important;
  overflow-y: auto !important;
  max-width: 350px;
  width: 100% !important;
  padding: 0px 15px;
  transform: translateX(100%) !important;
  transition: 0.3s all ease-in-out !important;
  opacity: 1 !important;
  animation: none !important;
}
.navbar-nav .notification-block ul {
  height: calc(100vh - 50px);
  overflow-y: auto;
  padding: 40px 0px 0px 0px;
}
.navbar-nav .notification-block.show, .nav .notification-block.show  {
  transform: translateX(0%) !important;
}
.close-noti {
  border: none;
  background: no-repeat;
  font-size: 20px;
  padding: 0;
}
.navbar-nav .notification-block ul li p {
  margin: 0;
  font-size: 15px;
}
.navbar-nav .notification-block ul li h3 {
  font-size: 15px;
  margin: 0px;
}
.navbar-nav .notification-block ul li {
  border-bottom: 1px solid #ccc;
  padding: 10px 0px;
}
.title_noti {
  font-size: 24px;
  margin:0;
}
.header_notification {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 315px;
  background: #fff;
  padding: 12px 0px 4px;
  align-items: center;
}
.card-footer {
  position: relative;
  z-index: 0;
}
.nav .notification-block ul {
  padding-top: 60px;
}
// Media responsive

@media screen and (max-width: 767px) {
  .chat .card .card-body {
    min-height: 200px;
  }
  .chat .message__card .card-body {
    min-height: auto;
  }
}

.media .avatar {
  margin: 0 auto;
  width: 48px;
  height: 48px;
  /* margin-right: 15px; */
}

// .bg-gradient-dark {
//     background: linear-gradient(87deg, #908267 0, #a49474 100%) !important;
// }
.bg-gradient-dark {
  background: #e7e7e7 !important;
}

.ldio-217wnf65zh5 > div > div > div > div {
  background-color: #fff !important;
}
.ldio-217wnf65zh5 > div > div:last-child > div > div {
  background-color: #fff !important;
}

.btn-primary,
.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled):active,
.page-item.active .page-link {
  background-color: #000000;
  border-color: #000000;
}

.fill-default {
  fill: #f8f9fe;
}
.bg-default {
  background-color: #f8f9fe !important;
}
.modal-content,
.close > span,
.text-dark {
  color: #000 !important;
}
.category__cnt {
  display: flex;
  flex-direction: column;
  .p-inputwrapper {
    width: 100%;
  }
}

.add-option{
  display: flex;
  justify-content: space-between;
}




/**************************************28-03-2023***************************************/
.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-nav .nav-link:hover {
  color: #212121;
}
.navbar-dark .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .nav-link.active {
  color: #000 !important;
}
.modal-body button.btn.btn-secondary.mt-3 {
  border: 1px solid #212121;
  width: 80px;
}
.modal-body {
  padding-top: 0;
}
.modal-body button.btn.btn-secondary.ng-star-inserted {
  border: 1px solid #212121;
}
 .modal-footer button.btn.btn-outline-dark {
  background: #212121!important;
  color: #fff!important;
  // width: 100%!important;
}
.add-option .card-body button.btn-primary
  .add-option{
  border-radius: 5px;
  width: 85px!important;
}
.add-option .card-body button.btn-primary i {
  font-size: 13px;
  font-weight: 600;
  padding-left: 4px;
}



.modal-dialog {
  top: 50%;
  transform: translateY(-50%) !important;
}
.logoWrapper{
  text-align: center;
}
.custo-upload {
  display: flex;
  justify-content: center;
}

.child-nav-before {
  position: relative;
  font-size: 13px !important;
}
.child-nav-before:before {
  content: "";
  position: absolute;
  top: 19px;
  font-size: 14px;
  width: 8px;
  height: 2px;
  background: #f5365b;
  margin-left: -15px;
}

.voucher-btn-list .btn-primary {
    font-size: 13px;
      display: flex;
    height: 45px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
// .p-treeselect .p-treeselect-panel {

//   min-width: 196%!important;
// }

.p-treeselect-panel.p-component.ng-trigger.ng-trigger-overlayAnimation.ng-tns-c136-4.ng-star-inserted {
    min-width:213%;
}

.bg-warning{
  background-color:#ffc300 !important
}
.desktop-overflow-none .table td, .desktop-overflow-none .table th {
  white-space: normal;
}
@media (min-width: 768px)
{
    .navbar-vertical.navbar-expand-md
    {
        max-width: 200px;
    }
    html:not(.auth-layout) .main-content {
      margin-left: 200px;
    }
    .card .table td, .card .table th {
      padding: 0.875rem 0rem 0.875rem 0.9rem;
      letter-spacing: -0.5px;
    }
    .order-tables-style .btn.btn-success {
      font-size: 0.75rem;
      padding: 0.5rem;
    }
}

@media screen and (max-width:1700px){
  .table-outer {
    max-width: calc(50% - 10px);
    width: 50%;
}
}
@media screen and (max-width:1250px){
  .table-outer {
    max-width: 100%;
    width: 100%;
}
}
@media screen and (max-width:1199px){
  .table-outer {
    max-width: calc(50% - 10px);
    width: 50%;
}
}
